cliffano/release-action/action.yml
---
name: Studio RTK Release GitHub Action
description: |
  GitHub Action for creating a repository release using RTK.
version: 2.0.1-pre.0
author: Cliffano Subagio
branding:
  icon: bookmark
  color: black
inputs:
  release_type:
    description: RTK release type, options are 'major', 'minor', 'patch'
    type: string
    required: false
    default: minor
  github_token:
    description: GitHub token
    type: string
    required: true
  git_user_name:
    description: Git user name
    type: string
    required: false
    default: pakkunbot
  git_user_email:
    description: Git user email
    type: string
    required: false
    default: pakkunbot@users.noreply.github.com
  push_changes:
    description: Whether to push release commit and tags to remote repository
    type: string
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Checkout code from the current repository
      uses: actions/checkout@v7
      with:
        token: ${{ inputs.github_token }}
        set-safe-directory: ${{ github.workspace }}
    - name: Setup node.js, needed to run RTK
      uses: actions/setup-node@v7
      with:
        node-version: '26'
    - name: Set git user email
      shell: bash
      run: git config --global user.email "${{ inputs.git_user_email }}"
    - name: Set git user name
      shell: bash
      run: git config --global user.name "${{ inputs.git_user_name }}"
    - name: Install RTK
      shell: bash
      run: npm install -g rtk@4.2.0
    - name: Cut off a release
      shell: bash
      run: rtk release --release-increment-type ${{ inputs.release_type }}
    - name: Push the changes to remote repository
      if: ${{ inputs.push_changes == 'true' }}
      uses: ad-m/github-push-action@v1.3.0
      with:
        tags: true
        github_token: ${{ inputs.github_token }}
        branch: ${{ github.ref }}

shinesolutions/aem-platform-buildenv/.github/workflows/release-major-workflow.yaml
- uses: cliffano/release-action@v2.0.0
  with:
    release_type: major
    github_token: ${{ secrets.SHINEOPENSOURCE_GITHUB_TOKEN }}
    git_user_email: opensource@shinesolutions.com
    git_user_name: shinesolutions-opensource

shinesolutions/aem-platform-buildenv/.github/workflows/release-patch-workflow.yaml
- uses: cliffano/release-action@v2.0.0
  with:
    release_type: patch
    github_token: ${{ secrets.SHINEWORKS_GITHUB_TOKEN }}
    git_user_email: shineworks@shinesolutions.com
    git_user_name: Shine Works